<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="ad.size" content="width=768,height=1024"/><title>Apple Music - Voice.</title><script defer="defer" src="preflight.bundle.js"></script><link href="preflight.styles.css" rel="stylesheet"></head><body><script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.5.1_min.js"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.5.1_min.js"></script><script>var adData
			function getParameterByName(name) {
				name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]')
				var regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
					results = regex.exec(location.search)
				return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '))
			}
			// var clickTag = getParameterByName('clickTag')
			// var clickTAG = getParameterByName('clickTAG')
			var clickTag = () => {
				Enabler.exit('clickTag')
			}

			/* var overridePlatformExit = function (url) {
						// * IMPORTANT: Invoke this type of exit in the build like:
						//  * 	Network.exit(
						//  *		overridePlatformExit,
						//  *		'https://dynamic_exit.com'
						//  *	);
						//  * OR HARDCODE the URL here, like:
						//  *	Enabler.exitOverride("id", "https://dynamic_exit.com");
						//  * AND invoke in the build, like:
						//  * 	Network.exit(overridePlatformExit);
						//  *
						Enabler.exitOverride('id', url)
					} */
			/* var collapsedExit = function () {
						Enabler.exit('USER_EXITED_WHILE_COLLAPSED')
					}
					var expandedExit = function () {
						Enabler.exit('USER_EXITED_WHILE_EXPANDED')
					} */
			// console.log('dirname:', '/Users/jacquesaltounian/Projects/Ads/Apple Music/Voice/HTML/2021-Music-Voice-AMA-Maria/1-src/Music_Voice_AMA_tQoC_768x1024_NA_1x_v1_cta')
			// console.log('unitname:', 'Music_Voice_AMA_tQoC_768x1024_NA_1x_v1_cta')
			// console.log('size:', '768x1024')</script><div id="root"></div><div id="preloader"><div id="preloader-chiclet" class="preloader-chiclet-loading"><img src="./images/preloader.gif"/></div></div><script>const preloader = document.getElementById('preloader')
			preloader.style.width = `768px`
			preloader.style.height = `1024px`</script></body></html>